{
  "name": "serverless-dynamodb-on-wsl",
  "version": "0.0.1",
  "description": "test serverless with dynamodb",
  "main": "index.js",
  "repository": "https://gitlab.com/mball/serverless-dynamodb-on-wsl.git",
  "author": "mball <balles.michael@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "aws-sdk": "^2.656.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.1.0"
  }
}
